<!DOCTYPE html>
<html lang="en">
<head>
  <title>Blog</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="../blog.css">
  <link rel = "icon" href = "https://www.proceilingtiles.com/images/D/tropical-beach-ceiling-tile.jpg" type="image/x-icon">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    * {
      box-sizing: border-box;
    }   
    /* Create two unequal columns that floats next to each other */
    /* Left column */
    .leftcolumn {   
      float: left;
      width: 75%;
    }
    
    /* Right column */
    .rightcolumn {
      float: left;
      width: 25%;
      padding-left: 20px;
    }
    
    /* Fake image */
    .fakeimg {
      background-color: #aaa;
      width: 100%;
    }
    
    /* Add a card effect for articles */
    .card {
       background-color: white;
       padding: 20px;
       margin-top: 20px;
    }
    
    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
    
    /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 800px) {
      .leftcolumn, .rightcolumn {   
        width: 100%;
        padding: 0;
      }
    }
    h2 a:link, span a:link, div a:link {
      text-decoration: none;
    }

    h2 a:visited, span a:visited, div a:visited {
      text-decoration: none;
      }
    span a {
      color: black;
    }
    </style>
</head>
<body>
  <header>
    <img src="../images/frontimage.jpg" alt="childHood" width="100" height="60"/>
    <h2>Dat Tran Official</h2>
    <div style="text-align: right;">Date: <span id="date"></span></div>
  </header>
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="">Tropical Fruits</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="../index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="blog.html">Blog</a></li>
      <li><a href="gallery.html">Gallery</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </div>
</nav>
<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2><a href="post1.html">Florida Citrus Mutual Triangle Column</a></h2>
      <h5>By Ned Hancock | <span>Oct 27, 2020</span></h5>
      <div class="fakeimg" style="height:200px;"><img src="../images/post1.png" alt="Orange Sticker" width="100%" height="100%"></div>
      <p style="text-align: left;"><tab1></tab1>During the May meeting of the Florida Citrus Commission, there was a discussion regarding whether now is<br>
        the time to place a larger emphasis on Not-From-Concentrate (NFC) orange juice in our marketing campaigns.<br>
        To be certain, promoting NFC promotes Florida growers. In fact, 80 percent of...
        <span><a href="post1.html">Continue reading</a><span></p>
    </div>
    <div class="card">
      <h2><a href="post2.html">June forecast includes changes in orange and grapefruit crop production</a></h2>
      <h5><span>Oct 27, 2020</span></h5>
      <div class="fakeimg" style="height:200px;"><img src="../images/post2.jpg" alt="Orange Sticker" width="100%" height="100%"></div>
      <p style="text-align: left;"><tab1></tab1><strong>BARTOW</strong> – The National Agricultural Statistics Service of the U.S. Department of Agriculture 
        projected a decrease for Florida Orange and Grapefruit production, in an announcement Thursday.
        The USDA predicted Florida Orange production at 67.65 million boxes, a 2 million box decrease over May’s forecast... 
        <span><a href="post2.html">Continue reading</a><span></p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h3 style="font-size: 40px; color:crimson"><b>Popular Post</b></h3>
      <div class="fakeimg" style="font-size: 20px; text-align: center;"><img src="../images/post1.png" alt="Orange Sticker" width="100%"><a href="post1.html">Florida Citrus Mutual...</a></div><br>
      <div class="fakeimg" style="font-size: 20px; text-align: center;"><img src="../images/post2.jpg" alt="Orange Sticker" width="120%"><a href="post2.html">June Forecast Includes...</a></div>
    </div>
  </div>
</div>

    <footer><p>&copy;Copyright 2020 Dat Tran</p></footer>
    <script src="../myscript/myscript.js"></script>
</body>
</html>