<!DOCTYPE html>
<html lang="en">
<head>
  <title>Contact</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="../blog.css">
  <link rel = "icon" href = "https://image.freepik.com/free-vector/contact-us-landing-page-template_52683-21942.jpg" type="image/x-icon">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
      .container {
          background-image: none
      }
      body {
        background-color: rgb(24, 216, 216);
        font-size: 16px;
    }
    form {
    width: 300px;
    background: #fff;
    padding: 15px 40px 40px;
    border: 1px solid #ccc;
    margin: 50px auto 0;
    border-radius: 5px;
    }
    label {
    display: block;
    margin-bottom: 5px
    }
    input {
    border: 1px solid #ccc;
    padding: 10px;
    display: block;
    width: 100%;
    box-sizing: border-box;
    border-radius: 2px;
    }
    .row {
    padding-bottom: 10px;
    }
    .error {
    color: red;
    font-size: 90%;
    }
    input[type="submit"] {
    font-size: 110%;
    font-weight: 100;
    background: #01b601;
    border-color: #01b601;
    box-shadow: 0 3px 0 #01b601;
    color: #fff;
    margin-top: 10px;
    cursor: pointer;
    }
    input[type="submit"]:hover {
    background: #01b601;
    }
    </style>
</head>
<body>
  <header>
    <img src="../images/frontimage.jpg" alt="childHood" width="100" height="60"/>
    <h2>Dat Tran Official</h2>
    <div style="text-align: right;">Date: <span id="date"></span></div>
  </header>
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="">Tropical Fruits</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="../index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="blog.html">Blog</a></li>
      <li><a href="gallery.html">Gallery</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </div>
</nav>
      <h3 style="font-size: 40px; color:gray; text-align: center;"><strong>Contact Us Here</strong></h3>
    <form name="contactForm" onsubmit="return validateForm()" method="post">
    <div class="row">
            <label>Name</label>
            <input type="text" name="name" placeholder="Enter Your Name">
            <div class="error" id="nameErr"></div>
    </div>
    <div class="row">
      <label>Email Address</label>
      <input type="text" name="email" placeholder="Enter Your Email...">
      <div class="error" id="emailErr"></div>
  </div>
    <div class="row">
      <label>Mobile Number</label>
      <input type="text" name="mobile" maxlength="10" placeholder="Enter Your Phone Number">
      <div class="error" id="mobileErr"></div>
  </div>
    <div class= "row">
      <label>Message:</label>
      <textarea name="Message " rows="5" cols="30" placeholder="Enter Message...."></textarea>
    </div>
    <div class="row">
      <input type="submit" value="Send">
    </div>
    </form>
<script src="../myscript/myscript.js"></script>
</body>
</html>